{
  "name": "ns-bots",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StanislavNikolov/ns-bots"
  },
  "keywords": [
    "socket",
    "multiplayer",
    "2d",
    "shooter",
    "javascript",
	"NodeShooter"
  ],
  "authors": "Stanislav Nikolov",
  "bugs": {
    "url": "https://github.com/StanislavNikolov/ns-bots/issues"
  }
}
